###
 # (C) Copyright 2013 Faraday Technology
 # BingYao Luo <bjluo@faraday-tech.com>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 ##

CC := arm-none-linux-gnueabi-gcc

ifeq ($(OS),Windows_NT)
	PCAP_PATH := ./pcap/lib
	CFLAGS := -g -O -I ./pcap/include
	LDFLAGS := -L$(PCAP_PATH) -lwpcap
else
ifeq ($(CC), gcc)
	PCAP_PATH := $(HOME)/working/source/libpcap-1.4.0/
	LDFLAGS :=
else
	PCAP_PATH := $(HOME)/working/source/libpcap-1.4.0-armv5
	LDFLAGS := -static
endif
	CFLAGS := -g -O -I $(PCAP_PATH)
	LDFLAGS += -L$(PCAP_PATH) -lpcap -lpthread -lrt
endif

.PHONY: all
all: version txPckt_a rxPckt_a

.PHONY: version
version:
	@rm -f version.h
	@echo "/**" >> version.h
	@echo " * This file generated by Makefile." >> version.h
	@echo " * Do not modify this file directly." >> version.h
	@echo " */" >> version.h
	@echo "" >> version.h
	@date +'#define PRINT_VERS "Build at (%C%y.%m.%d-%T)"' >> version.h
	@echo "" >> version.h

txPckt_a: txPckt.c print.c
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

rxPckt_a: rxPckt.c print.c
	${CC} ${CFLAGS} -o $@ $^ $(LDFLAGS)

clean:
	rm -f *.o txPckt_a rxPckt_a

.c.o:
	${CC} ${CFLAGS} -c -o $*.o $<
